# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=majaua

mybatis.mapper-location=classpath:com.fastcampus.boardserver.mapper/*.xml
